<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2f9676a5-9d2c-4b87-bea4-5c4f03c25e04</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>HAI_Address</Name>
    <RootNamespace>Address</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\mnilsen\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Address_fase1.usql" />
    <Script Include="Address.usql" />
    <Script Include="Address_Staging_History.usql" />
    <Script Include="Address_history.usql" />
    <Script Include="Address_table.usql" />
    <ScriptCode Include="Address_fase1.usql.cs">
      <DependentUpon>Address_fase1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Address.usql.cs">
      <DependentUpon>Address.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Address_Staging_History.usql.cs">
      <DependentUpon>Address_Staging_History.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Address_history.usql.cs">
      <DependentUpon>Address_history.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Address_table.usql.cs">
      <DependentUpon>Address_table.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>